<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<!--==================== UNICONS 图标====================-->
		<link
		  rel="stylesheet"
		  href="https://unicons.iconscout.com/release/v3.0.6/css/line.css"
		/>
		<!--==================== SWIPER CSS ====================-->
		<link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
		
		<!--==================== CSS ====================-->
		<link rel="stylesheet" href="assets/css/styles.css" />
		<!-- iconfont font class 方式引用图标 -->
		<!-- <link
		  rel="stylesheet"
		  href="https://at.alicdn.com/t/c/font_3900458_82z46p85im.css"
		/> -->
		<title></title>
	</head>
	<body>
		<!--==================== HEADER ====================-->
		<header class="header scroll-header" id="header">
		  <nav class="nav container">
		    <a href="#" class="nav__logo">Guanlin Wang</a>
		    <div class="nav__menu" id="nav-menu">
		      <ul class="nav__list grid">
		        <li class="nav__item">
		          <a href="index.html" class="nav__link">
		            <i class="uil uil-book nav__icon"></i>
		            <p i18n="home">Home</p>
		          </a>
		        </li>
		        <li class="nav__item">
		          <a href="about.html" class="nav__link">
		            <i class="uil uil-file-alt nav__icon"></i>
		            <p i18n="about">Resume</p>
		          </a>
		        </li>
		        <li class="nav__item">
		          <a href="portfolio.html" class="nav__link">
		            <i class="uil uil-book nav__icon"></i>
		            <p i18n="portfolio">Coursework</p>
		          </a>
		        </li>
		        <li class="nav__item">
		          <a href="qualification.html" class="nav__link">
		            <i class="uil uil-rocket nav__icon"></i>
		            <p i18n="qualification">Future Plan</p>
		          </a>
		        </li>
		        <li class="nav__item">
		          <a href="activities.html" class="nav__link">
		            <i class="uil uil-smile nav__icon"></i>
		            <p i18n="activities">Activities & Hobby</p>
		          </a>
		        </li>
		        <li class="nav__item">
		          <a href="contact.html" class="nav__link">
		            <i class="uil uil-smile nav__icon"></i>
		            <p i18n="contact">Contact me</p>
		          </a>
		        </li>
		      </ul>
		    </div>
		    <div class="nav__btns">
		      <i class="uil uil-moon change-theme" id="theme-button"></i>
		      <div class="nav__toggle" id="nav-toggle">
		        <i class="uil uil-apps"></i>
		      </div>
		    </div>
		  </nav>
		</header>
		<!DOCTYPE html>
		<html lang="en">
		
		<head>
		    <meta charset="UTF-8">
		    <meta http-equiv="X-UA-Compatible" content="IE=edge">
		    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		    <title>Document</title>
		    <style>
		        * {
		            margin: 0;
		            padding: 0;
		        }
		
		        body {
		            display: flex;
		            justify-content: center;
		            align-items: center;
		            min-height: 100vh;
		        }
		
		        .shell {
		            position: relative;
		            min-width: 1000px;
		            display: flex;
		            justify-content: center;
		            flex-wrap: wrap;
		            /* 设置3d变化 */
		            transform-style: preserve-3d;
		            /* 添加透视效果 */
		            perspective: 900px;
		        }
		
		        .shell .box {
		            position: relative;
		            width: 250px;
		            height: 350px;
		            transition: 0.3s;
		            overflow: hidden;
		            margin: 30px;
		            transform: rotateY(0deg);
		            transition-delay: .1s;
		            border-radius: 5px;
		            border: #fff 5px solid;
		        }
		
		        /* 当鼠标所有卡片的父元素点shell上时，
		        所有卡片像Y轴翻转20度 */
		        .shell:hover .box {
		            transform: rotateY(20deg);
		        }
		
		        /* 当鼠标悬浮在当前卡片上时，当前卡片的翻转角度为0，
		        并放大一点二五倍，加个阴影 */
		        .shell .box:hover {
		            transform: rotateY(0deg) scale(2.25);
		            box-shadow: 0 25px 40px rgba(0, 0, 0, 0.7);
		            z-index: 1;
		        }
		
		        /* 当鼠标悬浮在卡片上时，
		        当前卡片后面的所有卡片全部都反向翻转负20度 */
		        .shell .box:hover~.box {
		            transform: rotateY(-20deg);
		        }
		
		        .shell .box .images img {
		            width: 100%;
		        }
		
		        .shell .box .content {
		            position: absolute;
		            top: 0;
		            width: 90%;
		            height: 100%;
		            z-index: 999;
		            padding: 15px;
		        }
		
		        .shell .box .content h2 {
		            color: rgb(210, 140, 140);
		            transition: 0.3s;
		            font-size: 20px;
		            transform: translateY(-100px);
		        }
		
		        .shell .box:hover .content h2 {
		            transform: translateY(-15px);
		        }
		
		        .shell .box .content p {
		            color: rgb(0, 0, 0);
		            transition: 0.3s;
		            font-size: 20px;
		            transform: translateY(600px);
		            background-color: rgba(255, 255, 255, 0.7);
		        }
		
		        .shell .box:hover .content p {
		            transform: translateY(220px);
		        }
		    </style>
		</head>
		
		<body>
		    <div class="shell">
		        <div class="box">
		            <div class="images">
		                <img src="./image/1.png">
		            </div>
		        </div>
		        <div class="box">
		            <div class="images">
		                <img src="./image/2.png">
		            </div>
		            <div class="content">
		            </div>
		</body>
		
		</html>
		<!--==================== SCROLL TOP ====================-->
		<a href="#" class="scrollup" id="scroll-up">
		  <i class="uil uil-arrow-up scrollup__icon"></i>
		</a>
		<!--==================== SWIPER JS ====================-->
		<script src="assets/js/swiper-bundle.min.js"></script>
		
		<!-- iconfont JS -->
		<script src="assets/js/iconfont.js"></script>
		<!-- jquery -->
		<script src="assets/js/jquery2.1.4.min.js"></script>
		<script src="assets/js/jquery.i18n.min.js"></script>
		<!--==================== MAIN JS ====================-->
		<script src="assets/js/main.js"></script>
	</body>
</html>